<!DOCTYPE html>

<html>
	<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Spray+Paint&family=Wendy+One&display=swap" rel="stylesheet">
	<title> Aleyna Robins </title>
    </head>
    <style>
        
        Body { 
  font-family: "Comic Relief", sans-serif;
  font-weight: 400;
  font-style: normal;   
        background-color: #FDFBD4;
        color:#43536e;
        margin:20px;
            }
        h1 {
  font-family: "Wendy One", sans-serif;
  font-weight: 400;
  font-style: normal;
        
            color: #ffd04f; 
            text-align: center;
            }
        h2 {
            font-family: "Wendy One", sans-serif;
  font-weight: 400;
  font-style: normal;
            color: #c4c4c4;
            text-align: center;
            border-bottom: 2px solid #ccc;
			padding-bottom: 5px;
            }
        
        h3 {
            font-family: "Wendy One", sans-serif;
  font-weight: 400;
  font-style: normal;
                color:#c4c4c4;
                text-align: left;
            border-bottom: 2px solid #ccc;
			padding-bottom: 5px;
            }
        p {
            text-align: center;
            Background-color:#fff;
            padding:10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }
        ul {
            text-align: left;
            background-color: #fff;
			padding: 15px;
			border-radius: 8px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.1);
		}
        li{
            color: #2c3e50; /* dark slate */
			margin: 5px 0;
            }
    </style>

    <Body>
	<h1> Welcome to My Webpage </h1>

<h2> About Me </h2>
	<p> Hello, My name is Aleyna Robins. I am a Junior, and I'm 16 as of writing this. I like cats, (And dogs) sleep, art, and computers are pretty cool. I took a web development class in 9th grade, I’ve made like, 2 websites I think? If I find them I’ll submit them on schoology or something. </p>

	<h3> What I’m Learning </h3>
<ul> 
	<li> Binary </li>
	<li> More HTML & website making </li>
	<li> Using AI in coding </li> 
	<li> a lot of coding terms I didn’t know before </li>
	<li> Git and Github </li>
</ul>
</Body>
</html>