<!DOCTYPE html>
<html>
<head>
  <title>Ryker Trumble</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      text-align: center;
      margin-top: 50px;
      background-color: black; /* solid black background */
      color: white;
    }

    h1 {color: magenta;}

    h2 {color: cyan;
      margin-top: 30px;}

    p {color: blueviolet;
      font-size: larger;
      margin: 10px auto;}

    ul {list-style-type: square;
      display: inline-block;
      text-align: left;
      margin-top: 10px;
      padding: 15px;}

    li {color: blueviolet;
      font-size: larger;
      margin-bottom: 10px;}

    img {border-radius: 20px;
      margin-top: 20px; }
  </style>
</head>
<body>
  <h1>This is Ryker Trumble's website cuz he is cool</h1>
  
  <p>I'm Ryker Trumble, I was born in Utah in 2010, I live in Springville.</p>
  <p>I love acting, I love steak, and my favorite game is Mario Kart.</p>

  <h2>What I’m Learning</h2>
  <ul>
    <li>I’m learning how to make paragraphs in HTML (a language to create a webpage). I also learned how to place a GIF, which is pretty cool (it didn’t take me like 15 minutes or anything).</li>
    <li>I am also learning about Git and GitHub. Git helps me look at my code and files, while GitHub is a cloud platform for coders where you can share projects.</li>
    <li>I also learned about binary, the language computers speak in. It’s basically made of on and off switches that add up.</li>
  </ul>

  <!-- Centered "Cat boom" -->
  <p style="text-align: center; font-size: larger; color: blueviolet;">
    Cat boom 🐈💥
  </p>

  <img src="https://media1.tenor.com/m/VJqYwn0A6P4AAAAC/exploding-cat-cat-blowing-up.gif" 
       alt="Exploding cat gif" width="800" length="100">
</body>
</html>
