<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>are you actually reading this?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        color: #5d737e;
        font-family: "Smooch Sans", sans-serif;
        font-weight: 450;
        font-size: 50px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .banner {
        text-align: center;
        background-color: :#222;
        padding: 0px;
      }
      .banner img {
        width: 100%;
        max-height: 250px;
        object-fit: cover;
        border-radius: 10px;
      }

      p {
        color: #395d59;
        font-family: "Oxygen", sans-serif;
        text-align: justify;
        text-indent: 2em;
        line-height: 1.5;
      }

      h2 {
        color:#475c58;
        font-family: "Smooch Sans", sans-serif;
        text-align: center;
        font-size: 35px;
        font-weight: 600;
      }

      body {
        background-color: #f3f8f1;
      }

      h3 {
        color: #475c58;
        font-family: "Oxygen", sans-serif;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
      }

      .cat-section {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 20px 0;
      }
      .cat-pic {
        width: 400px;
        border-radius: 10px;
      }
      .cat-blurb {
        flex: 1;
        font-family: "Oxygen", sans-serif;
        color:#395d59;
        line-height: 1.8;
      }
      .family-section {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 20px;
        margin: 20px 0;
      }
      .family-pic {
        width: 400px;
        border-radius: 10px;
      }
      .family-blurb {
        flex: 1;
        font-family: "Oxygen",sans-serif;
        color: #395d59;
        text-align: justify;
        line-height: 1.8;
      }
      ul, ol {
        font-family: "Oxygen", sans-serif;
        color: #395d59;
        line-height: 1.8;
        padding-left: 2em;
      }

      a {
        color: #395d59;
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
        color: #222;
        text-decoration: underline;
      }

      .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <img src="https://i.imgur.com/IP8OcI2.jpeg" alt="website banner" />
        <h1>AYOOO CHILLLLL</h1>
      </div>
      <p>
        Hi! I'm Jenna Andersen (NOT Anderson). You may know me as the girl who
        wears weird earrings (toothpaste, anyone?) I'm also known by many as an
        avid writer and illustrator! Keep reading for a link to some of my work!
      </p>
      <p>
        And yes...😅 Believe it or not, I did make this website by myself! I
        coded one similar to this last summer, so let's just say I've had a good
        amount of experience. I can't wait to learn more about computers and web
        development this school year!
      </p>

      <div class="cat-section">
        <img
          src="https://i.imgur.com/iogkhZU.jpeg"
          alt="Pepper Cat"
          class="cat-pic"
        />
        <p class="cat-blurb">
          This is my cat, Pepper! We got her after her previous owners abandoned
          her and we've been in love with her ever since. She loves running
          around, sitting on our counter, and being spanked haha. 🐾 I also have
          a dog, but I'm too lazy to include a picture of him this time.
        </p>
      </div>

      <div class="family-section">
        <img
          src="https://i.imgur.com/1Nmb9RU.jpeg"
          alt="family photo"
          class="family-pic"
        />
        <p class="family-blurb">
          This is me and my siblings! The picture's a bit outdated, but seeing
          our positivity in the rain really inspires me (I also just really like
          the photo). From left to right: My brother, Simon, 14 years old, my
          brother Luke, now 3 years old, me, 16 years old, my sister Nora,
          almost 12 years old (!!!) All of us go to Liahona, come say hi!
        </p>
      </div>

      <h2>Here's what I'm learning this fantastic year!</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Git and GitHub (wait, what?)</li>
        <li>
          Binary (although not to brag, I already learned it in 3rd grade lol)
        </li>
        <li>American Sign Language</li>
        <li>Gregg Shorthand (still the most baffling thing I've seen)</li>
        <li>
          Music! This year I've began teaching myself music arrangement and I
          love it! I plan to have created something amazing by the end of the
          year. :D
        </li>
      </ul>

      <h2>Links to my stuff</h2>
      <p>
        You can see some of my art on
        <a href="https://www.pinterest.com/lanniesopes" target="_blank"
          >Pinterest</a
        >
        or watch speedpaints on my
        <a
          href="https://www.youtube.com/@jennalenna4341/featured"
          target="_blank"
          >Youtube</a
        >
        channel! I also directed a comedy sketch last year with several friends that I
        love to show people. You can find the link to it right
        <a href="https://www.youtube.com/watch?v=arhwa_wSjSg" target="_blank"
          >here.</a
        >
      </p>
      <h3>
        This website took me like 4 hours to make and I didn't even get to fit
        all the stuff I wanted to, so I'll have to come back to it in the
        future! Peace out 😊
      </h3>
    </div>
  </body>
</html>
